{
  "name": "Simple Secrets",
  "short_name": "Secrets",
  "icons": [
    {
      "src": "/squere-logo/192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/squere-logo/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/squere-logo/512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/squere-logo/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}